<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_setup_yeelight"
        android:title="Setup Yeelight Blue"
        android:showAsAction="never" />
</menu>
